<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/LogoW.png" type="image/x-icon">
    <title>Administrador</title>
    <style>
        @font-face{
            font-family: 'Milk';
            src: url('/midia/Fonts/LEMONMILK-MediumItalic.otf') format(opentype);
        }

        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background: #111111;
            display: flex;
            
        }
        body>.container{
            justify-content: center;
            align-items: center;
        }

        h2{
            color: #111111;
            font-family: 'MIlk', sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .cards-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            margin: 30px;
            padding: 20px;
            border-radius: 30px;
            background: #ffffff7b;
            transition: .5s;
        }
        .cards{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
            flex-direction: row;

        }

        video{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            filter: opacity(50%);
            object-fit: cover;
            position: fixed;
        }

        .container{
            height: auto;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            transition: .5s;
        }
    </style>
</head>   
<body>
    <style>
        #voltar{
            position: absolute;
            top: 30px;
            left: 10px;
            filter: invert();
        }
    </style>
    <a href="javascript:window.location.replace('index.html')" id="voltar">
        <img src="/midia/seta-esquerda.png" alt="Voltar" width="70px">
    </a>
    <div class="container">
        <div class="cards-container">
            <h2>Cadastro</h2>
           <div class="cards">
                <a href="adm/Cadastro/CadPlaneta.html">
                    <img src="midia/planeta-terra.png" alt="Planetas">
                </a>
        
                <a href="adm/Cadastro/CadFormula.html">
                    <img src="midia/formula.png" alt="Fórmulas">
                </a>
            </div>
        </div>
    
        <div class="cards-container">
            <h2>Listagem dos Planetas</h2>
           <div class="cards">
                <a href="adm/Listagem/ListPlaneta.php">
                    <img src="midia/planeta-terra.png" alt="Planetas">
                </a>
            </div>
        </div>
    
        <div class="cards-container">
            <h2>Busca</h2>
           <div class="cards">
                <a href="adm/Busca/BuscaPlaneta.php">
                    <img src="midia/planeta-terra.png" alt="Planetas">
                </a>
        
                <a href="adm/Busca/BuscaUsuario.php">
                    <img src="midia/do-utilizador.png" alt="Usuarios">
                </a>
            </div>
        </div>
    
        <div class="cards-container">
            <h2>Deletar</h2>
           <div class="cards">
            <a href="adm/Deletar/ExcPlaneta.html">
                <img src="midia/planeta-terra.png" alt="Planetas">
            </a>
        
            <a href="adm/Deletar/ExcUsuario.html">
                <img src="midia/do-utilizador.png" alt="Usuarios">
            </a>
            </div>
        </div>
    
        <div class="cards-container">
            <h2>Alterar</h2>
           <div class="cards">
            <a href="adm/Editar/EditarPlaneta.html">
                <img src="midia/planeta-terra.png" alt="Planetas">
            </a>
        
            <a href="adm/Editar/EditarFormula.html">
                <img src="midia/formula.png" alt="Formula">
            </a>
            </div>
        </div>
    </div>
    <video autoplay muted loop="true" src="midia/FundoLogin.mp4"></video>
</body>
</html>