<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/PaginaInicial.css">
    <link rel="shortcut icon" href="midia/LogoW.png" type="image/x-icon">
    <style>
        #apresentacao{
            width: auto;
            height: auto;
        }

        #apresentacao h1{
            text-align: center;
        }

        #apresentacao p{
            font-family: 'Poppins';
            color: white;  
            font-size: 1.5em;
            margin-top: 2%;
        }

        .planetas-card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: auto;
            padding: 3vh 10vw 3vh 10vw;
        }

        .planetas-card img{
            width: 40vw;

        }

        #card-content{
            color: #fff;
            font-size: 1.8em;
            width: 30vw;
            height: auto;
            padding: 20px;
            background: rgba(50, 50, 50, 0.4);
            border-radius: 20px;
            font-family: 'Poppins';
        }

        h3{
            font-family: 'Milk';
            margin-bottom: 5px;
        }

        p{
            margin-bottom: 20px;
        }
    </style>
    <title>Saturno</title>
</head>
<body>
    <div id="header-elem">
        <a href="PaginaInicial.html">
            <img src="midia/LogoW.png" alt="Logo" width="35px">
        </a>
        <div id="header-elem-dir">
            <a href="catalogo.html">
                <img src="midia/mundo.svg" alt="Planetas" width="35px">
            </a>
            <a href="fisica.html">
                <img src="midia/Fisica.svg" alt="fisica" width="35px">
            </a>
            <a href="javascript:window.location.replace('index.html')">
                <img src="midia/LogOut.svg" alt="Sair" width="35px">
            </a>
        </div>
    </div>
    <div id="apresentacao">
        <h1>Saturno</h1>
        <p>Saturno é famoso por seus deslumbrantes anéis, compostos principalmente de partículas de gelo e rocha. É o segundo maior planeta do Sistema Solar e, como Júpiter, é um gigante gasoso. A atmosfera saturniana apresenta padrões de nuvens distintos, e o planeta possui várias luas interessantes, como a lua Titan, com sua atmosfera densa e rios e lagos de metano e etano em sua superfície.</p>
    </div>
    <div class="planetas-card">
        <img src="midia/Planetas/saturno.png" alt="Mercurio">
        <div id="card-content">
            <h3>Nome:</h3><p>Saturno</p>
            <h3>Diametro:</h3><p>120.536 km</p>
            <h3>Período de rotação:</h3><p>10,7 horas</p>
            <h3>Período orbital:</h3><p>29,5 anos terrestres</p>
            <h3>Distância do Sol:</h3><p>1,4 bilhões de km</p>
            <h3>Temperatura média:</h3><p>-178°C</p>
            <h3>Gravidade:</h3><p>10.44 m/s²</p>
        </div>
    </div>
</body>
</html>