<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/PaginaInicial.css">
    <link rel="shortcut icon" href="midia/LogoW.png" type="image/x-icon">
    <style>
        #apresentacao{
            width: auto;
            height: auto;
        }

        #apresentacao h1{
            text-align: center;
        }

        #apresentacao p{
            font-family: 'Poppins';
            color: white;  
            font-size: 1.5em;
            margin-top: 2%;
        }

        .planetas-card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: auto;
            padding: 3vh 10vw 3vh 10vw;
        }

        .planetas-card img{
            width: 40vw;

        }

        #card-content{
            color: #fff;
            font-size: 1.8em;
            width: 30vw;
            height: auto;
            padding: 20px;
            background: rgba(50, 50, 50, 0.4);
            border-radius: 20px;
            font-family: 'Poppins';
        }

        h3{
            font-family: 'Milk';
            margin-bottom: 5px;
        }

        p{
            margin-bottom: 20px;
        }
    </style>
    <title>Terra</title>
</head>
<body>
    <div id="header-elem">
        <a href="PaginaInicial.html">
            <img src="midia/LogoW.png" alt="Logo" width="35px">
        </a>
        <div id="header-elem-dir">
            <a href="catalogo.html">
                <img src="midia/mundo.svg" alt="Planetas" width="35px">
            </a>
            <a href="fisica.html">
                <img src="midia/Fisica.svg" alt="fisica" width="35px">
            </a>
            <a href="javascript:window.location.replace('index.html')">
                <img src="midia/LogOut.svg" alt="Sair" width="35px">
            </a>
        </div>
    </div>
    <div id="apresentacao">
        <h1>Terra</h1>
        <p>Nosso lar, a Terra, é um planeta único e diversificado, sustentando uma ampla variedade de vida. Com uma atmosfera rica em oxigênio, água abundante e uma variedade de ecossistemas, a Terra é o único planeta conhecido onde a vida prospera. Suas características incluem oceanos profundos, vastas cadeias de montanhas e uma atmosfera que protege a vida dos raios solares nocivos.</p>
    </div>
    <div class="planetas-card">
        <img src="midia/Planetas/terra.png" alt="Mercurio">
        <div id="card-content">
            <h3>Nome:</h3><p>Terra</p>
            <h3>Diametro:</h3><p>12.742 km</p>
            <h3>Período de rotação:</h3><p>24 horas</p>
            <h3>Período orbital:</h3><p>365,25 dias</p>
            <h3>Distância do Sol:</h3><p>149,6 milhões de km</p>
            <h3>Temperatura média:</h3><p>14°C</p>
            <h3>Gravidade:</h3><p>9.807 m/s²</p>
        </div>
    </div>
</body>
</html>