<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/PaginaInicial.css">
    <link rel="shortcut icon" href="midia/LogoW.png" type="image/x-icon">
    <style>
        #apresentacao{
            width: auto;
            height: auto;
        }

        #apresentacao h1{
            text-align: center;
        }

        #apresentacao p{
            font-family: 'Poppins';
            color: white;  
            font-size: 1.5em;
            margin-top: 2%;
        }

        .planetas-card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: auto;
            padding: 3vh 10vw 3vh 10vw;
        }

        .planetas-card img{
            width: 40vw;

        }

        #card-content{
            color: #fff;
            font-size: 1.8em;
            width: 30vw;
            height: auto;
            padding: 20px;
            background: rgba(50, 50, 50, 0.4);
            border-radius: 20px;
            font-family: 'Poppins';
        }

        h3{
            font-family: 'Milk';
            margin-bottom: 5px;
        }

        p{
            margin-bottom: 20px;
        }
    </style>
    <title>Vênus</title>
</head>
<body>
    <div id="header-elem">
        <a href="PaginaInicial.html">
            <img src="midia/LogoW.png" alt="Logo" width="35px">
        </a>
        <div id="header-elem-dir">
            <a href="catalogo.html">
                <img src="midia/mundo.svg" alt="Planetas" width="35px">
            </a>
            <a href="fisica.html">
                <img src="midia/Fisica.svg" alt="fisica" width="35px">
            </a>
            <a href="javascript:window.location.replace('index.html')">
                <img src="midia/LogOut.svg" alt="Sair" width="35px">
            </a>
        </div>
    </div>
    <div id="apresentacao">
        <h1>Vênus</h1>
        <p>Vênus é muitas vezes chamado de "gêmeo da Terra" devido ao tamanho semelhante, mas é um planeta inóspito com uma atmosfera densa e tóxica. A superfície é repleta de vulcões e vastas planícies, enquanto uma camada de nuvens de ácido sulfúrico envolve o planeta. Vênus possui um movimento retrógrado, girando em sentido horário, ao contrário da maioria dos planetas.</p>
    </div>
    <div class="planetas-card">
        <img src="midia/Planetas/venus.png" alt="Mercurio">
        <div id="card-content">
            <h3>Nome:</h3><p>Vênus</p>
            <h3>Período de rotação:</h3><p>243 dias terrestres</p>
            <h3>Período orbital:</h3><p>225 dias terrestres</p>
            <h3>Distância do Sol:</h3><p>108,2 milhões de km</p>
            <h3>Temperatura média:</h3><p>464°C</p>
            <h3>Gravidade:</h3><p>8.87 m/s²</p>
        </div>
    </div>
</body>
</html>